# Set [ENV='BROWSER']
BROWSER_VERSION = 75
BROWSER = chrome
# Set [ENV='ENVIRONMENT']
ENVIRONMENT = staging
ENVIRONMENT_APK = MokaStaging
# Set [ENV='RESOLUTION'] (Format 'RESOLUTION1, RESOLUTION2)
RESOLUTION1 = 1260
RESOLUTION2 = 1040
# Set SAUCE LABS
SAUCELABS_USERNAME=suhardiyanto137
SAUCELABS_ACCESS_KEY=8a34e3c0-e9e8-4857-a750-08a473e08be5
BROWSER_SAUCE=chrome
SAUCE_RESOLUTION=940x360
